{% extends "base.html" %}
{% block title %}Attendance - Student Management System{% endblock %}
{% block content %}

<div class="card shadow-sm border-0">
  <div class="card-header bg-white d-flex flex-wrap justify-content-between align-items-center gap-2">
    <h5 class="mb-0"><i class="fa-solid fa-clipboard-check"></i> Mark Attendance</h5>
    <form method="GET" action="{{ url_for('attendance') }}" class="d-flex align-items-center gap-2">
      <label class="small text-muted mb-0">Date</label>
      <input type="date" name="date" class="form-control form-control-sm" value="{{ selected_date.isoformat() }}" onchange="this.form.submit()">
    </form>
  </div>

  <form method="POST" action="{{ url_for('attendance', date=selected_date.isoformat()) }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input type="hidden" name="date" value="{{ selected_date.isoformat() }}">

    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Course</th>
            <th class="text-center">Status</th>
            <th class="text-end">History</th>
          </tr>
        </thead>
        <tbody>
          {% for student in students %}
          <tr>
            <td class="fw-semibold">{{ student.name }}</td>
            <td>{{ student.course }}</td>
            <td class="text-center">
              <div class="btn-group btn-group-sm" role="group">
                <input type="radio" class="btn-check" name="status_{{ student.id }}" id="present_{{ student.id }}" value="Present"
                  {% if existing.get(student.id, 'Present') == 'Present' %}checked{% endif %}>
                <label class="btn btn-outline-success" for="present_{{ student.id }}">Present</label>

                <input type="radio" class="btn-check" name="status_{{ student.id }}" id="absent_{{ student.id }}" value="Absent"
                  {% if existing.get(student.id) == 'Absent' %}checked{% endif %}>
                <label class="btn btn-outline-danger" for="absent_{{ student.id }}">Absent</label>
              </div>
            </td>
            <td class="text-end">
              <a href="{{ url_for('attendance_history', student_id=student.id) }}" class="btn btn-sm btn-outline-secondary">
                <i class="fa-solid fa-clock-rotate-left"></i> History
              </a>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="4" class="text-center text-muted py-5">
              <i class="fa-solid fa-inbox fa-2x mb-2 d-block"></i>
              No students to mark attendance for. <a href="{{ url_for('add_student') }}">Add one first</a>.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% if students %}
    <div class="card-footer bg-white text-end">
      <button type="submit" class="btn btn-primary">
        <i class="fa-solid fa-floppy-disk"></i> Save Attendance for {{ selected_date.strftime('%d %b %Y') }}
      </button>
    </div>
    {% endif %}
  </form>
</div>

{% endblock %}
